# simpleTasks

./: .gitignore  README.md  build.gradle  ideaCodeStyle.xml  libVersion.gradle  settings.gradle  version.gradle
CombinatoricsSearch/: README.md  build.gradle
CombinatoricsSearch/src/main/java/document/: Product.java  Waybill.java
CombinatoricsSearch/src/main/java/interfaces/desctop/: Constants.java  MainFrame.java
CombinatoricsSearch/src/main/java/interfaces/web/: CombinatoricServlet.java  Constants.java  MainServer.java
CombinatoricsSearch/src/main/java/loader/: StringLoader.java
CombinatoricsSearch/src/main/java/mainpack/: Main.java
CombinatoricsSearch/src/main/java/processors/: FinalProcessor.java  MultiThreadSimpleProcessor.java  SimpleProcessor.java
CombinatoricsSearch/src/test/java/document/: ProductTest.java  WaybillTest.java
CombinatoricsSearch/src/test/java/interfaces/web/: MainServerTest.java
CombinatoricsSearch/src/test/java/loader/: StringLoaderTest.java
CombinatoricsSearch/src/test/java/processors/: FinalProcessorTest.java  MultiThreadSimpleProcessorTest.java  SimpleProcessorTest.java
FileRandomizer/: build.gradle
FileRandomizer/src/main/java/mainpack/: MainClass.java
FileRandomizer/src/main/java/rand/: Randomizer.java
HelloWorld/: README.md  build.gradle
HelloWorld/src/main/java/mainpack/: HelloWorldMain.java  Product.java  Waybill.java
HelloWorld/src/test/java/mainpack/: MainClassTest.java
SimpleNotNecessaryCompiler/: README.md  build.gradle
SimpleNotNecessaryCompiler/src/main/java/compiler/: Compiler.java
SimpleNotNecessaryCompiler/src/main/java/gui/: MainClass.java  MainFrame.java
SimpleNotNecessaryCompiler/src/main/java/nodes/: Node.java  NodeType.java  Parser.java
SimpleNotNecessaryCompiler/src/main/java/tokens/: LexicalAnalysis.java  Token.java  TokenList.java  TokenType.java
SimpleNotNecessaryCompiler/src/main/java/vm/: Constants.java  VirtualMaschine.java  VmCommands.java
SimpleNotNecessaryCompiler/src/main/resources/gui/: exampleCode.txt
SimpleNotNecessaryCompiler/src/test/java/compiler/: CompilerTest.java
SimpleNotNecessaryCompiler/src/test/java/full/: FullCompileProcesTest.java
SimpleNotNecessaryCompiler/src/test/java/nodes/: ParserTest.java
SimpleNotNecessaryCompiler/src/test/java/tokens/: LexicalAnalysisTest.java
SimpleNotNecessaryCompiler/src/test/java/vm/: VirtualMaschineTest.java
Spring/: README.md  build.gradle
Spring/src/main/java/ConsoleHello/: HelloWorldMessageProvider.java  MainClass.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
Spring/src/main/resources/ConsoleHello/: app-context.xml  hello_world.properties
Spring/src/test/java/ConsoleHello/: HelloWorldMessageProviderTest.java  MainClassTest.java  MessageSupportFactoryTest.java  SpringDITest.java  StandardOutMessageRendererTest.java
SpringBoot/: README.md  build.gradle
SpringBoot/src/main/java/hello/: MainApp.java
SpringBoot/src/main/java/springboot/: MainApp.java
SpringBoot/src/main/java/springboot/SimpleRestServices/: KeyboardLayoutRest.java
SpringBoot/src/main/java/springboot/hello/: HelloSpring.java
SpringBoot/src/test/java/hello/: MainAppTest.java
SpringBoot/src/test/java/springboot/: MainAppTest.java
SpringBoot/src/test/java/springboot/SimpleRestServices/: KeyboardLayoutRestTest.java
StepikJavaWebServicesPart1/: README.md  build.gradle
StepikJavaWebServicesPart1/src/main/java/lesson1/task1/: HelloWorldServlet.java  Main.java
StepikJavaWebServicesPart1/src/main/java/lesson1/task2/: Main.java  MirrorServlet.java
StepikJavaWebServicesPart1/src/main/java/lesson2/task1/accounts/: AccountService.java  UserProfile.java
StepikJavaWebServicesPart1/src/main/java/lesson2/task1/main/: Main.java
StepikJavaWebServicesPart1/src/main/java/lesson2/task1/servlets/: SessionsServlet.java  (+3 more)
StepikJavaWebServicesPart1/src/main/java/utils/: BaseHttpServlet.java  Constants.java  MainServerContainer.java  PageGenerator.java  SqLiteHelper.java
StepikJavaWebServicesPart1/src/main/resources/templates/lesson1/: helloWorldPage.html
StepikJavaWebServicesPart1/src/main/resources/templates/lesson2/: index.html
StepikJavaWebServicesPart1/src/test/: README.md
StepikJavaWebServicesPart1/src/test/java/lesson1/task1/: HelloWorldTest.java
StepikJavaWebServicesPart1/src/test/java/lesson1/task2/: MirrorTest.java
StepikJavaWebServicesPart1/src/test/java/lesson2/task1/: SessionTest.java  SignInSignUpTest.java
StepikJavaWebServicesPart1/src/test/java/testUtils/: HttpRequestSender.java
StepikJavaWebServicesPart1/src/test/java/utils/: HttpRequestSender.java  SqliteHelperTest.java  TestEntity.java
StepikJavaWebServicesPart2/: README.md  build.gradle
StepikJavaWebServicesPart2/src/main/java/Utils/: MainServerContainer.java
StepikJavaWebServicesPart2/src/main/java/lesson1/task1/: Main.java  MainServerContainer.java  Settings.java  SettingsMBean.java  UserCountServlet.java
StepikJavaWebServicesPart2/src/main/java/lesson2/task1/: Main.java  MySaxHandler.java  ResourceServer.java  ResourceServerMBean.java  ResourceServlet.java  TestResource.java
StepikJavaWebServicesPart2/src/main/java/lesson3/task1/: Main.java
StepikJavaWebServicesPart2/src/main/java/lesson3/task2/: CallCounter.java  Main.java
StepikJavaWebServicesPart2/src/main/java/lesson3/task3/: Main.java
StepikJavaWebServicesPart2/src/test/java/lesson1/task1/: ServerTest.java
StepikJavaWebServicesPart2/src/test/java/lesson2/task1/: MainTest.java
StepikJavaWebServicesPart2/src/test/java/testUtils/: HttpRequestSender.java
StepikJavaWebServicesPart2/src/test/resources/lesson2/: test.xml
VeloDriveBryanskBot/: README.md  build.gradle
VeloDriveBryanskBot/src/main/java/main/: Main.java
VeloDriveBryanskBot/src/main/java/message/: Message.java  MessageConsumer.java  MessageManager.java
VeloDriveBryanskBot/src/main/java/telegram/: Constant.java  Constants.java  TelegramBot.java
VeloDriveBryanskBot/src/main/java/vk/: Collector.java  Constants.java  Consumer.java  Manager.java  MessageConsumer.java
(+134 files in other folders)
