apply plugin: "idea"

subprojects {
	apply plugin: 'java'

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	ext {
		jUnitVersion = '4.12'
		mockitoVersion = '1.10.19'
	}

	javadoc {
		options.encoding = 'UTF-8'
		options.author = true
		classpath += sourceSets.test.compileClasspath
		source += sourceSets.test.allJava
	}

	tasks.withType(JavaCompile) {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}

	dependencies {
		testCompile(group: 'junit', name: 'junit', version: jUnitVersion)
		testCompile(group: 'org.mockito', name: 'mockito-all', version: mockitoVersion)
	}

	task fullRebuild() {
		dependsOn(clean)
		dependsOn(jar)
		dependsOn(javadoc)
	}

	fullRebuild.group = 'build';
}