apply plugin: "idea"
apply from: 'libVersion.gradle'
apply from: 'version.gradle'

subprojects {
	apply plugin: 'java'

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	version revision.shortV

	javadoc {
		options.encoding = 'UTF-8'
		options.author = true
		options.addStringOption("charset", "UTF-8")
		classpath += sourceSets.test.compileClasspath
		source += sourceSets.test.allJava
	}

	tasks.withType(JavaCompile) {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}

	dependencies {
		testCompile(group: 'junit', name: 'junit', version: jUnitVersion)
		testCompile(group: 'org.mockito', name: 'mockito-all', version: mockitoVersion)
	}

	task fullRebuild() {
		group = "build"
		dependsOn(clean)
		dependsOn(test)
		dependsOn(jar)
		dependsOn(javadoc)
	}
}