System.properties['file.encoding'] = 'UTF-8'
rootProject.name = 'SimpleTasks'

include ':CombinatoricsSearch'
include ':FileRandomizer'
include ':HelloWorld'
include ':Multithreading'
include ':SimpleNotNecessaryCompiler'
include ':StepikJavaBaseCourse'
include ':StepikJavaWebServicesPart1'
include ':StepikJavaWebServicesPart2'
include ':VeloDriveBryanskBot'