buildscript {
	repositories {
		mavenCentral()
	}
}
import java.text.DateFormat
import java.text.SimpleDateFormat

class Version {
	String longV
	String shortV

	def String toString() {
		longV
	}
}

def Version getRevision() {
	DateFormat df = new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss");
	String shortBuf = df.format(new Date());
	return new Version ( longV: 'long', shortV: shortBuf)
}

ext {
	revision = getRevision()
}