buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
	dependencies {
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

jar {
	baseName = 'SpringBoot'
}
dependencies {
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-devtools')
	//compile('org.springframework.boot:spring-boot-starter-undertow')
}