buildscript {
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
}

jar {
	baseName = 'HelloWorld'
	manifest {
		attributes "Main-Class": "mainpack.HelloWorldMain"
		attributes "Implementation-Version": revision
		attributes "Implementation-Title": baseName
	}

	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}

	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}