buildscript {
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
}

jar {
	baseName = 'server'
	manifest {
		attributes "Main-Class": "lesson1.task1.Main"
		attributes "Implementation-Version": revision
		attributes "Implementation-Title": baseName
	}

	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}

	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {
	compile(group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion)
	compile(group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion)
}