buildscript {
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
}

jar {
	baseName = 'server'
	manifest {
		attributes "Main-Class": "lesson4.task1.main.Main"
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

dependencies {
	compile(project(':StepikJavaWebServicesPart1'))
}