buildscript {
	ext {
		springVersion = '4.3.13.RELEASE'
	}
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
}

jar {
	baseName = 'Spring'
}

dependencies {
	compile(group: 'org.springframework', name: 'spring-context', version: springVersion)
	//compile(group: 'org.springframework', name: 'spring-core', version: springVersion)
}