a1 = 0;
b1 = 0;
c1 = 0;

a2 = 0;
b2 = 0;
c2 = 0;

res = 0;

while (a1 < 10)
{
	b1 = 0;

	while (b1 < 10)
	{
		c1 = 0;

		while (c1 < 10)
		{
			a2 = 0;

			while (a2 < 10)
			{
				b2 = 0;

				while (b2 < 10)
				{
					c2 = 0;

					while (c2 < 10)
					{
						x1 = a1 + b1 + c1;
						x2 = a2 + b2 + c2;

						if (x1 == x2)
						{
							res = res + 1;
						}

						c2 = c2 + 1;
					}

					b2 = b2 + 1;
				}

				a2 = a2 + 1;
			}

			c1 = c1 + 1;
		}

		b1 = b1 + 1;
	}

	a1 = a1 + 1;
}

print(res);