buildscript {
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
}

jar {
	baseName = 'server'
	manifest {
		attributes "Main-Class": "lesson4.task1.main.Main"
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

dependencies {
	compile(group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion)
	compile(group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion)
	compile(group: 'org.freemarker', name: 'freemarker', version: freeMarkerVersion)
	compile(group: 'com.google.code.gson', name: 'gson', version: gsonVersion)
	compile(group: 'org.xerial', name: 'sqlite-jdbc', version: sqLiteVersion)
	compile(group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion)
	compile(group: 'com.zsoltfabok', name: 'sqlite-dialect', version: sqLiteDialectVersion)
	compile(group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: jettyVersion)
}